# Dogan_Gur_Case1

./: pom.xml  ui-testng.xml
src/test/java/apitests/: PetFullFlowTest.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: CareersPage.java  HomePage.java  QAPositionPage.java  n11_search_test_planCaseStudy.jmx
src/test/java/tests/: InsiderTests.java
